#connecting the client server to port 3000 where the client server is accepting the traffic
upstream src{
    server src:8080;    
}
#Basically if the path is simply / then it will pass the info to the react client
server{
    
    listen 80;
    
    location /{
        proxy_pass http://src;
    }
    location /employee{
        proxy_pass http://src;
    }
#basically for the changes to get updated in the browser as soon as there is some change in code
    location /sockjs-node {
        proxy_pass http://src;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}


